object FormGerarQuiz: TFormGerarQuiz
  Left = 0
  Top = 0
  Caption = 'Gerar Quiz'
  ClientHeight = 449
  ClientWidth = 325
  Fill.Color = xFFFF7676
  Fill.Kind = Solid
  StyleBook = FormEntrada.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object barCabecalho: TToolBar
    Size.Width = 325.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnVoltar: TSpeedButton
      Align = Left
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      Text = 'btnVoltar'
      OnClick = btnVoltarClick
    end
    object lblTitulo: TLabel
      Align = Client
      StyledSettings = [Family]
      Size.Width = 285.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      TextSettings.Trimming = None
      Text = 'Voltar'
      TabOrder = 1
    end
  end
  object lytTela: TLayout
    Align = Client
    Margins.Left = 25.000000000000000000
    Margins.Top = 25.000000000000000000
    Margins.Right = 25.000000000000000000
    Margins.Bottom = 25.000000000000000000
    Size.Width = 275.000000000000000000
    Size.Height = 359.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object recTela: TRectangle
      Align = Client
      Fill.Color = claSnow
      Size.Width = 275.000000000000000000
      Size.Height = 216.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      object lbl1: TLabel
        StyledSettings = [Family]
        Position.X = 8.000000000000000000
        Position.Y = 119.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Nro. Quiz Jogados:'
        TabOrder = 0
        object lblNQuiz: TLabel
          Align = Right
          StyledSettings = [Family]
          Position.X = 200.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claBlue
          Text = '0'
          TabOrder = 0
        end
      end
      object lbl2: TLabel
        StyledSettings = [Family]
        Position.X = 9.000000000000000000
        Position.Y = 155.000000000000000000
        Size.Width = 264.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Nota m'#233'dia:'
        TabOrder = 1
        object lblTotalPontos: TLabel
          Align = Right
          StyledSettings = [Family]
          Position.X = 199.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claBlue
          Text = '0'
          TabOrder = 0
        end
      end
      object lbl3: TLabel
        StyledSettings = [Family]
        Position.X = 9.000000000000000000
        Position.Y = 191.000000000000000000
        Size.Width = 264.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Respostas certas:'
        TabOrder = 2
        object lblTotalGeral: TLabel
          Align = Right
          StyledSettings = [Family]
          Position.X = 199.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claBlue
          Text = '0'
          TabOrder = 0
        end
      end
      object lblNome: TLabel
        Align = Top
        StyledSettings = [Family]
        Margins.Top = 10.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 275.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claChartreuse
        TextSettings.HorzAlign = Center
        Text = 'akjsdhfklajsdlfjalskjdfaljksj ssssssssssss  sddddddddddddddddd'
        TabOrder = 3
      end
      object lblParabens: TLabel
        Align = Top
        StyledSettings = [Family, Size]
        Size.Width = 275.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claBlue
        TextSettings.HorzAlign = Center
        Text = 'Estat'#237'sticas'
        TabOrder = 4
      end
    end
    object btnGerarPerguntas: TButton
      Align = Bottom
      StyledSettings = [Family, Style, FontColor]
      Position.Y = 216.000000000000000000
      Size.Width = 275.000000000000000000
      Size.Height = 143.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Gerar perguntas'
      TextSettings.Font.Size = 45.000000000000000000
      TextSettings.WordWrap = True
      OnClick = btnGerarPerguntasClick
    end
  end
end
