object FormGerarQuiz: TFormGerarQuiz
  Left = 0
  Top = 0
  Caption = 'Gerar Quiz'
  ClientHeight = 449
  ClientWidth = 325
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFFFF3535
      Offset = 0.000000000000000000
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.StartPosition.X = 0.500000000000000000
  Fill.Gradient.StartPosition.Y = 1.000000000000000000
  Fill.Gradient.StopPosition.X = 0.499999970197677600
  Fill.Gradient.StopPosition.Y = 0.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object barCabecalho: TToolBar
    Size.Width = 325.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnVoltar: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      Text = 'btnVoltar'
      OnClick = btnVoltarClick
    end
  end
  object recTela: TRectangle
    Align = Center
    Fill.Color = claSnow
    Size.Width = 256.000000000000000000
    Size.Height = 299.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claWhite
  end
  object lytTela: TLayout
    Align = Center
    Size.Width = 249.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnGerarPerguntas: TButton
      Align = Bottom
      Position.Y = 245.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Gerar perguntas'
      OnClick = btnGerarPerguntasClick
    end
    object lblParabens: TLabel
      Align = Top
      StyledSettings = [Family, Size]
      Size.Width = 249.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claBlue
      TextSettings.HorzAlign = Center
      Text = 'Estat'#237'sticas'
      TabOrder = 0
    end
    object lblNome: TLabel
      Align = Top
      StyledSettings = [Family, Size]
      Margins.Top = 10.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claChartreuse
      TextSettings.HorzAlign = Center
      Text = 'akjsdhfklajsdlfjalskjdfaljksj ssssssssssss  sddddddddddddddddd'
      TabOrder = 1
    end
    object lbl1: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 9.000000000000000000
      Position.Y = 119.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Nro. Quiz Jogados:'
      TabOrder = 11
      object lblNQuiz: TLabel
        Align = Right
        StyledSettings = [Family, Size]
        Position.X = 168.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claBlue
        Text = '0'
        TabOrder = 0
      end
    end
    object lbl2: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 9.000000000000000000
      Position.Y = 147.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Nota m'#233'dia:'
      TabOrder = 12
      object lblTotalPontos: TLabel
        Align = Right
        StyledSettings = [Family, Size]
        Position.X = 168.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claBlue
        Text = '0'
        TabOrder = 0
      end
    end
    object lbl3: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 9.000000000000000000
      Position.Y = 175.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Respostas certas:'
      TabOrder = 10
      object lblTotalGeral: TLabel
        Align = Right
        StyledSettings = [Family, Size]
        Position.X = 168.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claBlue
        Text = '0'
        TabOrder = 0
      end
    end
  end
end
