[DM.dsAux]
Coordinates=64,77,64,33

[DM.qryAux]
Coordinates=144,232,68,51

[]
Coordinates=59,77,55,36
Visible=True

[DM.]
Coordinates=288,155,86,33
Visible=False

[DM.tbAssunto]
Coordinates=335,118,84,87

[RadioButton1]
Coordinates=118,134,92,36

[RadioButton2]
Coordinates=118,186,92,36

[RadioButton3]
Coordinates=326,1,92,36

[RadioButton4]
Coordinates=326,53,92,36

[lblFase]
Coordinates=326,105,56,58

[lvAssunto]
Coordinates=230,140,107,212
Visible=True

[imgFundo]
Coordinates=59,151,57,58
Visible=True

[btnVerificar]
Coordinates=0,0,59,58

